﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZTW", "TW\ZTW.csproj", "{B0A9F570-CA33-489C-A18B-54C246CA8979}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0A9F570-CA33-489C-A18B-54C246CA8979}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0A9F570-CA33-489C-A18B-54C246CA8979}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0A9F570-CA33-489C-A18B-54C246CA8979}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0A9F570-CA33-489C-A18B-54C246CA8979}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
