﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B0A9F570-CA33-489C-A18B-54C246CA8979}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TW</RootNamespace>
    <AssemblyName>TW</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DotNetOpenAuth.AspNet">
      <HintPath>..\packages\DotNetOpenAuth.AspNet.4.3.0.13117\lib\net40-full\DotNetOpenAuth.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.Core.4.3.0.13117\lib\net40-full\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core.UI, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.Core.UI.4.3.0.13117\lib\net40-full\DotNetOpenAuth.Core.UI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.InfoCard, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.InfoCard.4.3.0.13117\lib\net40-full\DotNetOpenAuth.InfoCard.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.InfoCard.UI, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.InfoCard.UI.4.3.0.13117\lib\net40-full\DotNetOpenAuth.InfoCard.UI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Core.4.3.0.13117\lib\net40-full\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Common, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Common.4.3.0.13117\lib\net40-full\DotNetOpenAuth.OAuth.Common.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Consumer.4.3.0.13117\lib\net40-full\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.ServiceProvider, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.ServiceProvider.4.3.0.13117\lib\net40-full\DotNetOpenAuth.OAuth.ServiceProvider.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth2, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OAuth2.Core.4.3.0.13117\lib\net40-full\DotNetOpenAuth.OAuth2.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth2.AuthorizationServer, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OAuth2.AuthorizationServer.4.3.0.13117\lib\net40-full\DotNetOpenAuth.OAuth2.AuthorizationServer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth2.Client, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OAuth2.Client.4.3.0.13117\lib\net40-full\DotNetOpenAuth.OAuth2.Client.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth2.Client.UI, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OAuth2.Client.UI.4.3.0.13117\lib\net40-full\DotNetOpenAuth.OAuth2.Client.UI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth2.ClientAuthorization, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OAuth2.ClientAuthorization.4.3.0.13117\lib\net40-full\DotNetOpenAuth.OAuth2.ClientAuthorization.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth2.ResourceServer, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OAuth2.ResourceServer.4.3.0.13117\lib\net40-full\DotNetOpenAuth.OAuth2.ResourceServer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.4.3.0.13117\lib\net40-full\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.Provider, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Provider.4.3.0.13117\lib\net40-full\DotNetOpenAuth.OpenId.Provider.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.Provider.UI, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Provider.UI.4.3.0.13117\lib\net40-full\DotNetOpenAuth.OpenId.Provider.UI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.4.3.0.13117\lib\net40-full\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty.UI, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.UI.4.3.0.13117\lib\net40-full\DotNetOpenAuth.OpenId.RelyingParty.UI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.UI, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.UI.4.3.0.13117\lib\net40-full\DotNetOpenAuth.OpenId.UI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenIdInfoCard.UI, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OpenIdInfoCard.UI.4.3.0.13117\lib\net40-full\DotNetOpenAuth.OpenIdInfoCard.UI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenIdOAuth, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OpenIdOAuth.4.3.0.13117\lib\net40-full\DotNetOpenAuth.OpenIdOAuth.dll</HintPath>
    </Reference>
    <Reference Include="FluentNHibernate">
      <HintPath>..\packages\FluentNHibernate.1.3.0.733\lib\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\packages\Iesi.Collections.3.2.0.4000\lib\Net35\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MySql.Data, Version=6.6.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.6.5\lib\net40\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.5.0.5\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\packages\NHibernate.3.3.3.4000\lib\Net35\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20715.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="T4MVCExtensions">
      <HintPath>..\packages\T4MVCExtensions.3.5.4\lib\net40\T4MVCExtensions.dll</HintPath>
    </Reference>
    <Reference Include="TwitterBootstrapMVC, Version=1.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\TwitterBootstrapMVC.1.2.3\lib\net40\TwitterBootstrapMVC.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\HtmlHelpers.cs" />
    <Compile Include="Common\UserQueryExtensions.cs" />
    <Compile Include="Controllers\CategoryController.cs" />
    <Compile Include="Controllers\ExerciseController.cs" />
    <Compile Include="Controllers\UserProfileController.cs" />
    <Compile Include="Filters\AdministratorOnlyAttribute.cs" />
    <Compile Include="Common\JsonHelper.cs" />
    <Compile Include="Common\JsonResponseFactory.cs" />
    <Compile Include="Filters\RequirePremissionAttribute.cs" />
    <Compile Include="Constants\AuthenticationType.cs" />
    <Compile Include="Constants\Roles.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LessonController.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Common\AuthenticationHelper.cs" />
    <Compile Include="Common\ModelStateDictionaryExtensions.cs" />
    <Compile Include="Mappings\AchievementMap.cs" />
    <Compile Include="Mappings\CategoryMap.cs" />
    <Compile Include="Mappings\UserLessonsMap.cs" />
    <Compile Include="Mappings\ExerciseTypeMap.cs" />
    <Compile Include="Mappings\ExerciseMap.cs" />
    <Compile Include="Mappings\NewsMap.cs" />
    <Compile Include="Mappings\PageMap.cs" />
    <Compile Include="Mappings\LessonMap.cs" />
    <Compile Include="Mappings\UserAchievementMap.cs" />
    <Compile Include="Mappings\UserMap.cs" />
    <Compile Include="Models\Database\Achievement.cs" />
    <Compile Include="Models\Database\Category.cs" />
    <Compile Include="Models\Database\UserLessons.cs" />
    <Compile Include="Models\Database\ExerciseType.cs" />
    <Compile Include="Models\Database\Exercise.cs" />
    <Compile Include="Models\Database\News.cs" />
    <Compile Include="Models\Database\Page.cs" />
    <Compile Include="Models\Database\Lesson.cs" />
    <Compile Include="Models\Database\User.cs" />
    <Compile Include="Models\Database\UserAchievement.cs" />
    <Compile Include="Models\UserSession.cs" />
    <Compile Include="Models\ViewModels\Account\LoginModel.cs" />
    <Compile Include="Models\ViewModels\UserProfile\PasswordChangeModel.cs" />
    <Compile Include="Models\ViewModels\UserProfile\ProfileUpdateModel.cs" />
    <Compile Include="Models\ViewModels\Account\RegisterModel.cs" />
    <Compile Include="Models\ViewModels\UserProfile\UserProfileModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\SessionManager.cs" />
    <Compile Include="Services\Account\FormsAuthorizationService.cs" />
    <Compile Include="Services\Account\IAuthorizationService.cs" />
    <Compile Include="Services\Account\IFormsAuthenticationService.cs" />
    <Compile Include="Services\CategoryService.cs" />
    <Compile Include="Services\NewsService.cs" />
    <Compile Include="Services\LessonService.cs" />
    <Compile Include="Services\Account\FormsAuthenticationService.cs" />
    <Compile Include="Services\UserProfileService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Content Include="Content\bootstrap-responsive.css" />
    <Content Include="Content\bootstrap-responsive.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\images\achievement\1.png" />
    <Content Include="Content\images\achievement\twoweeksvisit.jpeg" />
    <Content Include="Content\images\arrow_down.gif" />
    <Content Include="Content\images\arrow_left.gif" />
    <Content Include="Content\images\arrow_right.gif" />
    <Content Include="Content\images\bullet.gif" />
    <Content Include="Content\images\dynamika1.jpg" />
    <Content Include="Content\images\dynamika2.png" />
    <Content Include="Content\images\dynamika3.jpg" />
    <Content Include="Content\images\loader.gif" />
    <Content Include="Content\images\matematyka1.png" />
    <Content Include="Content\images\matematyka2.gif" />
    <Content Include="Content\images\statyka1.jpg" />
    <Content Include="Content\style.css" />
    <Content Include="Content\images\glyphicons-halflings-white.png" />
    <Content Include="Content\images\glyphicons-halflings.png" />
    <Content Include="Content\images\signin_facebook.png" />
    <Content Include="Content\images\signin_google.png" />
    <Content Include="Content\images\signin_twitter.png" />
    <Content Include="Content\navbar.css" />
    <Content Include="Content\themes\base\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.menu.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.spinner.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\jquery.ui.tooltip.css" />
    <Content Include="Content\themes\base\minified\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.menu.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.spinner.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tooltip.min.css" />
    <Content Include="Content\userprofile.css" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\exercise.js" />
    <Content Include="Scripts\lesson.js" />
    <Content Include="Scripts\index.js" />
    <Content Include="Scripts\jquery-2.0.1-vsdoc.js" />
    <Content Include="Scripts\jquery-2.0.1.js" />
    <Content Include="Scripts\jquery-2.0.1.min.js" />
    <Content Include="Scripts\jquery-ui-1.10.3.js" />
    <Content Include="Scripts\jquery-ui-1.10.3.min.js" />
    <Content Include="Scripts\jquery.filedrop.js" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\category.js" />
    <Content Include="Scripts\plugins\advlist\plugin.min.js" />
    <Content Include="Scripts\plugins\anchor\plugin.min.js" />
    <Content Include="Scripts\plugins\autolink\plugin.min.js" />
    <Content Include="Scripts\plugins\autoresize\plugin.min.js" />
    <Content Include="Scripts\plugins\autosave\plugin.min.js" />
    <Content Include="Scripts\plugins\bbcode\plugin.min.js" />
    <Content Include="Scripts\plugins\charmap\plugin.min.js" />
    <Content Include="Scripts\plugins\code\plugin.min.js" />
    <Content Include="Scripts\plugins\compat3x\editable_selects.js" />
    <Content Include="Scripts\plugins\compat3x\form_utils.js" />
    <Content Include="Scripts\plugins\compat3x\mctabs.js" />
    <Content Include="Scripts\plugins\compat3x\tiny_mce_popup.js" />
    <Content Include="Scripts\plugins\compat3x\validate.js" />
    <Content Include="Scripts\plugins\contextmenu\plugin.min.js" />
    <Content Include="Scripts\plugins\directionality\plugin.min.js" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-cool.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-cry.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-embarassed.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-frown.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-innocent.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-kiss.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-laughing.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-money-mouth.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-sealed.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-smile.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-surprised.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-tongue-out.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-undecided.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-wink.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-yell.gif" />
    <Content Include="Scripts\plugins\emoticons\plugin.min.js" />
    <Content Include="Scripts\plugins\example\plugin.min.js" />
    <Content Include="Scripts\plugins\example_dependency\plugin.min.js" />
    <Content Include="Scripts\plugins\fullpage\plugin.min.js" />
    <Content Include="Scripts\plugins\fullscreen\plugin.min.js" />
    <Content Include="Scripts\plugins\hr\plugin.min.js" />
    <Content Include="Scripts\plugins\image\plugin.min.js" />
    <Content Include="Scripts\plugins\insertdatetime\plugin.min.js" />
    <Content Include="Scripts\plugins\layer\plugin.min.js" />
    <Content Include="Scripts\plugins\legacyoutput\plugin.min.js" />
    <Content Include="Scripts\plugins\link\plugin.min.js" />
    <Content Include="Scripts\plugins\lists\plugin.min.js" />
    <Content Include="Scripts\plugins\media\moxieplayer.swf" />
    <Content Include="Scripts\plugins\media\plugin.min.js" />
    <Content Include="Scripts\plugins\nonbreaking\plugin.min.js" />
    <Content Include="Scripts\plugins\noneditable\plugin.min.js" />
    <Content Include="Scripts\plugins\pagebreak\plugin.min.js" />
    <Content Include="Scripts\plugins\paste\plugin.min.js" />
    <Content Include="Scripts\plugins\preview\plugin.min.js" />
    <Content Include="Scripts\plugins\print\plugin.min.js" />
    <Content Include="Scripts\plugins\save\plugin.min.js" />
    <Content Include="Scripts\plugins\searchreplace\plugin.min.js" />
    <Content Include="Scripts\plugins\spellchecker\plugin.min.js" />
    <Content Include="Scripts\plugins\tabfocus\plugin.min.js" />
    <Content Include="Scripts\plugins\table\plugin.min.js" />
    <Content Include="Scripts\plugins\template\plugin.min.js" />
    <Content Include="Scripts\plugins\textcolor\plugin.min.js" />
    <Content Include="Scripts\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="Scripts\plugins\visualblocks\plugin.min.js" />
    <Content Include="Scripts\plugins\visualchars\plugin.min.js" />
    <Content Include="Scripts\plugins\wordcount\plugin.min.js" />
    <Content Include="Scripts\signIn.js" />
    <Content Include="Scripts\skins\lightgray\content.min.css" />
    <Content Include="Scripts\skins\lightgray\fonts\icomoon-small.svg" />
    <Content Include="Scripts\skins\lightgray\fonts\icomoon.svg" />
    <Content Include="Scripts\skins\lightgray\img\anchor.gif" />
    <Content Include="Scripts\skins\lightgray\img\loader.gif" />
    <Content Include="Scripts\skins\lightgray\img\object.gif" />
    <Content Include="Scripts\skins\lightgray\img\trans.gif" />
    <Content Include="Scripts\skins\lightgray\img\wline.gif" />
    <Content Include="Scripts\skins\lightgray\skin.classic.min.css" />
    <Content Include="Scripts\skins\lightgray\skin.ie7.min.css" />
    <Content Include="Scripts\skins\lightgray\skin.min.css" />
    <Content Include="Scripts\themes\modern\theme.min.js" />
    <Content Include="Scripts\tinymce.min.js" />
    <Content Include="Scripts\userprofile.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\images\avatar\" />
    <Folder Include="Scripts\skins\themes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Lesson\LessonIndex.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Account\_LoginForm.cshtml" />
    <Content Include="Views\Account\SignIn.cshtml" />
    <Content Include="Views\Account\_RegisterForm.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\jquery-2.0.1.min.map" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\UserProfile\Index.cshtml" />
    <Content Include="Views\Category\_Index.cshtml" />
    <Content Include="Views\Home\_UserBox.cshtml" />
    <Content Include="Views\UserProfile\_Inbox.cshtml" />
    <Content Include="Views\UserProfile\_Edit.cshtml" />
    <Content Include="Views\UserProfile\_Skills.cshtml" />
    <Content Include="Views\Category\_Details.cshtml" />
    <Content Include="Views\UserProfile\_Details.cshtml" />
    <Content Include="Views\UserProfile\_EditDetails.cshtml" />
    <Content Include="Views\Lesson\_Details.cshtml" />
    <Content Include="Views\Lesson\_Page.cshtml" />
    <Content Include="Views\UserProfile\_ChangePassword.cshtml" />
    <Content Include="Views\Home\_Search.cshtml" />
    <Content Include="Views\UserProfile\_AddLesson.cshtml" />
    <None Include="Scripts\langs\readme.md" />
    <None Include="Scripts\skins\lightgray\fonts\icomoon-small.eot" />
    <None Include="Scripts\skins\lightgray\fonts\icomoon-small.ttf" />
    <None Include="Scripts\skins\lightgray\fonts\icomoon-small.woff" />
    <None Include="Scripts\skins\lightgray\fonts\icomoon.eot" />
    <None Include="Scripts\skins\lightgray\fonts\icomoon.ttf" />
    <None Include="Scripts\skins\lightgray\fonts\icomoon.woff" />
    <None Include="Scripts\skins\lightgray\fonts\readme.md" />
    <Content Include="Views\UserProfile\_AddExercise.cshtml" />
    <Content Include="Views\UserProfile\_Achievements.cshtml" />
    <Content Include="Views\Exercise\_Details.cshtml" />
    <Content Include="Views\Exercise\_Page.cshtml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>8080</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:32235/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>